<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Netflix</title>
</head>
<header>
    <img src="./imagens/logo.png" alt="logo">
</header>
<body>
    <div class="container">
        <div class="perfis">
            <img src="./imagens/Diego.jpg" alt="diego">
            <p>Diego</p>
        </div>
        <div class="perfis">
            <img src="./imagens/Glauco.jpg" alt="glauco">
            <p>Glauco</p>
        </div>
        <div class="perfis">
            <img src="./imagens/Paola.jpg" alt="paola">
            <p>Paola</p>
        </div>
        <div class="perfis">
            <img src="./imagens/Bianca.jpg" alt="bianca">
            <p>Bianca</p>
        </div>
        <div class="perfis">
            <img src="./imagens/Katia.jpg" alt="katia">
            <p>Katia</p>
        </div>
    </div>
</body>
</html>